# jsp-servlet_jpa_mysql-webshop

./: .classpath  .project  pom.xml
src/main/java/com/ns4finalproject/controllers/: AddtoCartController.java  BoardnewListClientController.java  BoardnewListClientDetailController.java  CartController.java  CheckoutController.java  ContactController.java  DeleteProductInCartController.java  ErrorPageController.java  HomeController.java  IntroduceController.java  LoginController.java  LogoutController.java  OrderController.java  PaymentController.java  ProductDetailController.java  ProductListClientController.java  ProductListOfCategoryClientController.java  ProductSeachByNameController.java  RegistrationController.java  ReviewClientController.java  SecurityController.java  TransactionController.java  UpdateCartController.java
src/main/java/com/ns4finalproject/controllers/admin/: AdminAddController.java  AdminDeleteController.java  AdminEditController.java  AdminHomePage.java  AdminListController.java  AdminLoginController.java  AdminLogout.java  BoardnewAddController.java  BoardnewDeleteController.java  BoardnewEditController.java  BoardnewListController.java  CategoryAddController.java  CategoryEditController.java  CategoryListController.java  CategoryeDeleteController.java  OrderDeleteController.java  OrderEditController.java  OrderListController.java  OrderdetailListController.java  ProductAddController.java  ProductDeleteController.java  ProductEditController.java  ProductListController.java  ReviewDeleteController.java  ReviewListController.java  UserAddController.java  UserDeleteController.java  UserEditController.java  UserListController.java
src/main/java/com/ns4finalproject/data/: AdminDB.java  AdminLoginDB.java  BoardnewDB.java  CategoryDB.java  DBUtil.java  OrderedDB.java  ProductDB.java  RegisterUserDB.java  ReviewDB.java  TransactionDB.java  UserDB.java  UserLoginDB.java
src/main/java/com/ns4finalproject/model/: Admin.java  Boardnew.java  Catalog.java  Item.java  Order.java  Ordered.java  Product.java  Review.java  Transactions.java  User.java
src/main/webapp/view/client/: index.jsp  payment.jsp
src/main/webapp/view/client/assets/css/: style.css
src/main/webapp/view/client/footer/: footer.jsp
src/main/webapp/view/client/header/: bottomHeader.jsp  topHeader.jsp
